WHOP_API_KEY=oxRwxfXD7bCN19hQWipOAYm1lh_H_-CbTJtakE-f6BI
NEXT_PUBLIC_WHOP_APP_ID=app_iFAfXS4pPbfNQa
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_qyKNrGrt8RD27
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_pcz6hpSD0r8oNQ
NEXT_PUBLIC_SUPABASE_URL=https://koififfschrpgkaxewyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaWZpZmZzY2hycGdrYXhld3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ5NTYsImV4cCI6MjA3Njc5MDk1Nn0.D_bavGrfYaaVo3eYY-Bw1ulyUlCKIkVxstSDLvEbRwg
SUPABASE_URL=https://koififfschrpgkaxewyp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaWZpZmZzY2hycGdrYXhld3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIxNDk1NiwiZXhwIjoyMDc2NzkwOTU2fQ.Egd_zX2nSrndkdtYdmlQ9mCQHGH6pCN_adTZDjwj6bw
SUPABASE_INITIAL_CREDITS=5
WHOP_WEBHOOK_SECRET=ws_10c3b570ac9216155d4a5c5c3fbd84e588c78c8862ae3cb681bac71f8dfa39c8
WHOP_CREDITS_PER_PURCHASE=5
NEXT_PUBLIC_WHOP_PLAN_ID=plan_uD9e1TYnrXLsQ